<!DOCTYPE html>
{% load widget_tweaks %} 
{% load static %}

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600);

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'open sans', helvetica, arial, sans;
      background-image: url('{% static "image/get.jpg" %}');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
    }

  

    .log-form {
      width: 40%;
      min-width: 320px;
      max-width: 475px;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.25);
    
      box-shadow: 0px 2px 5px rgb(20, 12, 12); 
    

      @media(max-width: 40em) 
        width: 95%;
        position: relative;
        margin: 2.5% auto 0 auto;
        left: 0%;
        -webkit-transform: translate(0%, 0%);
        -moz-transform: translate(0%, 0%);
        -o-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
      }

      form {
        display: block;
        width: 100%;
        padding: 2em;
      }

  </style>
</head>

<body>
  
  {% include "insurance/navbar.html" %}



  <div class="log-form" >
    <h2 class="text-center">LOGIN TO YOUR ACCOUNT</h2><br>
    <form method="post">
      {% csrf_token %}
      {% render_field form.username class="form-control" placeholder="Username" %}
      <br>
      {% render_field form.password class="form-control" placeholder="Password" %}
      <br>
      <button type="submit" class="btn btn-success text-center">Login</button>

    </form>
  </div>
  <!--end log form -->


  <br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br>
  {% include "insurance/footer.html" %}
</body>

</html>